{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactosDb": "Introducir aqui las credenciales de la base de datos"
  },
  "Jwt": {
    "Key":"ClaveSecretaPocoSeguraPorqueEstoEsUnaDemostracion",
    "Issuer":"test.com"
  }
}
